<html>
<head><title>Pagina de registre</title></head>
<body>
<div class="header"> <h2>Pagina de registre </h2></div>
<div class="menu"> 
<!-- aici vin legaturile cu celelalte pagini -->
<ul>
	<li><a href="../loginSubmit.php">Inapoi</a></li>
	<li><a href="../logout.php">Delogare</a></li>
	<li><a href="Registru_cereri.php">Registrul cu  evidenta cererilor de  inhumare</a></li>
	<li><a href="Registru_decedati.php">Registrul index anual al decedatilor</a></li>
	<li><a href="Registru_decedati_faraA.php">Registrul anual de evidenta al decedatilor fara apartinatori</a></li>
	<li><a href="Registru_anual_de_programare_al_inmormantarilor.php">Registrual anual de programare al inmormantarilor</a></li>
</ul>
</div>
<div class="body">
 
<!-- aici vine tot restul de cod -->
</div>
</body>
</html>
